[tox]
envlist = py36,flake8

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   nosetests \
      []

[testenv:flake8]
deps=flake8
commands=flake8 []
